* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    height: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

h1 {
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 32%;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

.card>img {
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
    height: 100%;
}

.card:hover {
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.03);
}

.card:hover>img {
    filter: grayscale(0%);
}

.card>figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20%;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 25px;
    color: azure;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5)0%, rgba(255, 255, 255, 0.));
    transition: 0.3s;
    /* border-radius: ; */
}

.card:hover>figcaption {
    opacity: 1;
    transform: scale(1.03);
}